# FillkieSpring

./: .gitignore  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: build.yml  push-to-mirror.yml
src/main/java/com/fillkie/: FillkieApplication.java  InitDb.java
src/main/java/com/fillkie/advice/: ExceptionAdvice.java
src/main/java/com/fillkie/advice/exception/: TokenEmptyException.java  UserNotFoundException.java
src/main/java/com/fillkie/config/: AppConfig.java  CorsConfig.java  CorsConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/fillkie/config/auth/: AuthorizationExtractor.java
src/main/java/com/fillkie/config/interceptor/: BearerAuthInterceptor.java
src/main/java/com/fillkie/config/jwt/: JwtTokenProvider.java
src/main/java/com/fillkie/controller/: DocsController.java  ProjectController.java  TeamController.java  TeamPermissionController.java  UserController.java
src/main/java/com/fillkie/domain/: Directory.java  File.java  Group.java  GroupUser.java  Profile.java  Project.java  Team.java  User.java  UserTeam.java
src/main/java/com/fillkie/repository/: GroupPermissionRepository.java  GroupRepository.java  GroupUserRepository.java  TeamInviteRepository.java  TeamRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/com/fillkie/service/: TeamPermissionService.java  TeamService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/permission/: permission_code.json
src/test/java/com/fillkie/: FillkieApplicationTests.java
(+77 files in other folders)
